is_global = true
build_property.TargetFramework = net6.0-windows7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoTab_aagfn3hh_wpftmp
build_property.ProjectDir = C:\3 Centennial College\4th Semester\Programming 3\LAB 4 LETS TRY - SQL server\WPFwithEFCore\DemoTab\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
